<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sever.CM_Server">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABhAAAACABAAAABQCEAAACBBQCgAASAAgAAwAAAAo=</HashCode>
      <FileName>CM_Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sever.Handler_Client">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Sever.Handler_Client.ClientRequestHandler">
        <TypeIdentifier>
          <NewMemberFileName>CM_Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQhAAAAIAAAAAIAAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>CM_Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>